<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RavenLinqpadDriverStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Authors>Ronnie Overby</Authors>
    <Company>Ronnie Overby</Company>
    <Product>RavenLinqpadDriver</Product>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="RavenDB.Client" Version="4.2.106" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RavenLinqpadDriverStrongNameKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>