<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>RavenLinqpadDriverStrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'netcorepp3.0' ">NETCORE</DefineConstants>
		<Authors>Ronnie Overby</Authors>
		<Company>Ronnie Overby</Company>
		<Copyright>Copyright ©  2011</Copyright>
		<Description>Provides RavenDB support for LINQPad</Description>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="LINQPad">
			<HintPath>..\lib\LINQPad.exe</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Connection.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="header.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RavenLinqpadDriver.Common\RavenLinqpadDriver.Common.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
	  <PackageReference Include="RavenDB.Client">
	    <Version>4.2.106</Version>
	  </PackageReference>
	</ItemGroup>
</Project>